{
  "name": "capidemo",
  "main": "./worker-entry.ts",
  "compatibility_date": "2025-02-28",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "b652fa39b4da0c4f082662c4c364ad01",

  "routes": [
    { "pattern": "capidemo.com/*", "zone_name": "capidemo.com" },
    { "pattern": "www.capidemo.com/*", "zone_name": "capidemo.com" }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "capidemo_d1",
      "database_id": "27ccc392-0fa7-4189-8742-524523aee250",
      "migrations_dir": "./drizzle"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "SESSIONS_KV",
      "id": "f06a6d3136da4dd48b092ee05c0dbb66"
    },
    {
      "binding": "OAUTH_KV",
      "id": "18d459b971114d7bb5405e54f9a00fca"
    },
    {
      "binding": "CACHE_KV",
      "id": "ca10a9963837477cb8de49c5b1388745"
    }
  ],

  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "capidemo-r2"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_SESSION_DO",
        "class_name": "ChatSessionDO"
      },
      {
        "name": "ORDER_UPDATES_DO",
        "class_name": "OrderUpdatesDO"
      }
    ]
  },

  "ai": {
    "binding": "AI"
  },

  "migrations": [
    { "tag": "v1", "new_classes": ["ChatSessionDO", "OrderUpdatesDO"] }
  ],

  // Secrets are in .dev.vars (local) and Cloudflare dashboard (production)
  // JWT_SECRET, GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET
  "vars": {}
}
